# Maskanh-0

./: .gitignore  App.tsx  README.md  app.config.js  app.json  babel.config.js  constants.ts  eas.json  i18n.ts  metro.config.js  package-lock.json  package.json  tsconfig.json
android/: build.gradle  google-services.json  settings.gradle
android/app/: build.gradle
android/app/src/debug/java/com/ubaidullah1/MaskanhApp/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ubaidullah1/MaskanhApp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/app/src/release/java/com/ubaidullah1/MaskanhApp/: ReactNativeFlipper.java
components/: AppIcon.tsx  BottomNavigation.tsx  Header.tsx  IcoImage.tsx  ServiceNavigation.tsx
context/: LanguageContext.tsx  ThemeContext.tsx
contexts/: AuthContext.tsx  ThemeContext.tsx
lib/: supabase.ts
navigation/: AppNavigator.tsx  AuthNavigator.tsx  ServiceTabNavigator.tsx
screens/: AccountNotificationScreen.tsx  AdPreviewScreen.tsx  AddPhotosScreen.tsx  AddressSearchScreen.tsx  AllServicesScreen.tsx  AmenitiesScreen.tsx  AnalyticsScreen.tsx  ArticlesScreen.tsx  BasicInfoScreen.tsx  BlogDetailScreen.tsx  BlogScreen.tsx  BookingSettingsScreen.tsx  CalendarScreen.tsx  CertifiedCarsScreen.tsx  ChatScreen.tsx  CheckoutScreen.tsx  ConfirmAddressScreen.tsx  CreateDescriptionScreen.tsx  DescriptionScreen.tsx  DiscountsScreen.tsx  EarningScreen.tsx  EditProfileScreen.tsx  FeedbackScreen.tsx  FilterInboxScreen.tsx  FindServiceScreen.tsx  FindServiceScreen.tsx.bak  ForgotPasswordScreen.tsx  (+59 more)
(+22 files in other folders)
